NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=[CLERK_NEXT_SECRET]
CLERK_SECRET_KEY=[CLERK_AUTHENTICATION_SECRET]

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

MONGODB_URI=[MONGODB_URI]

WEBHOOK_SECRET=[CLERK_WEBHOOK_SECRET]

UPLOADTHING_SECRET=[UPLOADTHING_SECRET]
UPLOADTHING_APP_ID= [UPLOADTHING_ID]

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=[STRIPE_PUBLIC_KEY]
STRIPE_SECRET_KEY=[STRIPE_SECRET_KEY]

NEXT_PUBLIC_SERVER_URL=[PUBLIC_SERVER_URL]